FILE_TYPE = MULTI_PHYS_TABLE;

PART 'L0603100GGSTR'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Kyocera AVX", "L0603100GGSTR" (!) = "", "INDC1608X71N", "Inductors Chip", "581-L0603100GGSTR", "https://www.mouser.co.uk/ProductDetail/AVX/L0603100GGSTR?qs=AN%2FjzIGj%2FCUcxGzyDDsRKA%3D%3D", "Fixed Inductors 10nH 2% 0603 SMD High Q RF", "", "0.71 mm"
END_PART

END.
