PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//309931/194523/2.50/3/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r343_127"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.270) (shapeHeight 3.430))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TSM10301TSV" (originalName "TSM10301TSV")
		(multiLayer
			(pad (padNum 1) (padStyleRef r343_127) (pt 2.540, -1.460) (rotation 0))
			(pad (padNum 2) (padStyleRef r343_127) (pt 0.000, 1.460) (rotation 0))
			(pad (padNum 3) (padStyleRef r343_127) (pt -2.540, -1.460) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.095, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.81 1.27) (pt 3.81 1.27) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.81 1.27) (pt 3.81 -1.27) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.81 -1.27) (pt -3.81 -1.27) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.81 -1.27) (pt -3.81 1.27) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.81 4.175) (pt 5 4.175) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5 4.175) (pt 5 -4.175) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5 -4.175) (pt -4.81 -4.175) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.81 -4.175) (pt -4.81 4.175) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 1.27) (pt 3.81 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.81 1.27) (pt 3.81 -1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 1.27) (pt -3.81 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.81 1.27) (pt -3.81 -1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4 -2.5) (pt 4 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.9, -2.5) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.8 -2.5) (pt 3.8 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.9, -2.5) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "TSM-103-01-T-SV" (originalName "TSM-103-01-T-SV")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TSM-103-01-T-SV" (originalName "TSM-103-01-T-SV") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TSM-103-01-T-SV"))
		(attachedPattern (patternNum 1) (patternName "TSM10301TSV")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "200-TSM10301TSV")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samtec/TSM-103-01-T-SV?qs=fnpEE5GccuODBRypnzDF8w%3D%3D")
		(attr "Manufacturer_Name" "SAMTEC")
		(attr "Manufacturer_Part_Number" "TSM-103-01-T-SV")
		(attr "Description" "Headers & Wire Housings .100" Surface Mount Terminal Strip")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA22/2098241.pdf")
		(attr "<Component Height>" "10.1")
		(attr "<STEP Filename>" "TSM-103-01-T-SV.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
