(Japanese_coding: sjis)
(function "ECS_1111992"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:46:14)
    (utime 2024-04-30-16:13:00)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "GRM1887U0J303JA01D")
)


(pinAssign "ECS_1111992"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:46:14)
    (utime 2024-04-30-16:13:00)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1111992")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GRM1887U0J303JA01D")
)


(part "GRM1887U0J303JA01D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:46:14)
    (utime 2024-04-30-16:13:00)
    (packageRef "GRM1887U0J303JA01D")
    (pinAssignRef "ECS_1111992")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "MLCC, 0603")
    (property "Mouser_Part_Number" "81-GRM1887U0J303JA1D")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM1887U0J303JA1D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM1887U0J303JA01D")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/GRM1887U0J303JA01D.pdf")
    (property "compAreaTopHeight" 0.8)
)


