FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GRM1887U0J303JA01D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "GRM1887U0J303JA01D" (!) = "", "GRM18x", "Other", "81-GRM1887U0J303JA1D", "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM1887U0J303JA1D", "MLCC, 0603", "https://componentsearchengine.com/Datasheets/1/GRM1887U0J303JA01D.pdf", "0.8 mm"
END_PART

END.
