COMPONENT	NAME=TSM-103-01-T-SV	VALUE=TSM-103-01-T-SV	PREFIX=J	SYMBOLS=1	PACKAGE=17	PROPERTIES=9
Mouser Part Number=200-TSM10301TSV
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samtec/TSM-103-01-T-SV?qs=fnpEE5GccuODBRypnzDF8w%3D%3D
MANUFACTURER=SAMTEC
COMPONENT_NAME=TSM-103-01-T-SV
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA22/2098241.pdf
COMPONENT_HEIGHT=10100000
SamacSys_ECAD_Model=309931/194523/2.50/3/4/Connector
PACKAGE	NAME=TSM10301TSV	X1=0	Y1=0	LAYER=4
LINE	X1=-4810000	Y1=4175000	X2=5000000	Y2=4175000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5000000	Y1=4175000	X2=5000000	Y2=-4175000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5000000	Y1=-4175000	X2=-4810000	Y2=-4175000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4810000	Y1=-4175000	X2=-4810000	Y2=4175000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1500000	Y1=1270000	X2=3810000	Y2=1270000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3810000	Y1=1270000	X2=3810000	Y2=-1270000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=1270000	X2=-3810000	Y2=1270000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3810000	Y1=1270000	X2=-3810000	Y2=-1270000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=-2500000	X2=4000000	Y2=-2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3900000	YM=-2500000	X1=4000000	Y1=-2500000	X2=3800000	Y2=-2500000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=3800000	Y1=-2500000	X2=3800000	Y2=-2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3900000	YM=-2500000	X1=3800000	Y1=-2500000	X2=4000000	Y2=-2500000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=2540000	YM=-1460000	WIDTH=1270000	HEIGHT=3430000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=1460000	WIDTH=1270000	HEIGHT=3430000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-2540000	YM=-1460000	WIDTH=1270000	HEIGHT=3430000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=95000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TSM-103-01-T-SV	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TSM-103-01-T-SV	ENGLISH=TSM-103-01-T-SV	FRENCH=TSM-103-01-T-SV
