(part "TSM-103-01-T-SV"
    (packageRef "TSM10301TSV")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "200-TSM10301TSV")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samtec/TSM-103-01-T-SV?qs=fnpEE5GccuODBRypnzDF8w%3D%3D")
    (property "Manufacturer_Name" "SAMTEC")
    (property "Manufacturer_Part_Number" "TSM-103-01-T-SV")
    (property "Description" "Headers & Wire Housings .100" Surface Mount Terminal Strip")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA22/2098241.pdf")
    (property "symbolName1" "TSM-103-01-T-SV")
)
