(Japanese_coding: sjis)
(function "ECS_344829"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-21-03:42:00)
    (utime 2023-06-22-02:40:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "L0603100GGSTR")
)


(pinAssign "ECS_344829"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-21-03:42:00)
    (utime 2023-06-22-02:40:13)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_344829")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "L0603100GGSTR")
)


(part "L0603100GGSTR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-21-03:42:00)
    (utime 2023-06-22-02:40:13)
    (packageRef "L0603100GGSTR")
    (pinAssignRef "ECS_344829")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "Fixed Inductors 10nH 2% 0603 SMD High Q RF")
    (property "Mouser_Part_Number" "581-L0603100GGSTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/L0603100GGSTR?qs=AN%2FjzIGj%2FCUcxGzyDDsRKA%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "L0603100GGSTR")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 0.71)
)


