(part "L0603100GGSTR"
    (packageRef "INDC1608X71N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "581-L0603100GGSTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/L0603100GGSTR?qs=AN%2FjzIGj%2FCUcxGzyDDsRKA%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "L0603100GGSTR")
    (property "Description" "Fixed Inductors 10nH 2% 0603 SMD High Q RF")
    (property "Datasheet_Link" "")
    (property "symbolName1" "L0603100GGSTR")
)
