;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "L0603100GGSTR"
   (description "Fixed Inductors 10nH 2% 0603 SMD High Q RF")
   (family "IND")
   (package "INDC1608X71N")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "0.71mm")
   (attribute "Mouser Part Number" "581-L0603100GGSTR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/L0603100GGSTR?qs=AN%2FjzIGj%2FCUcxGzyDDsRKA%3D%3D")
   (attribute "Manufacturer_Name" "Kyocera AVX")
   (attribute "Manufacturer_Part_Number" "L0603100GGSTR")
   (gate
    (symbol "L0603100GGSTR")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "L0603100GGSTR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "INDC1608X71N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.475 0.75)
      (pt 1.475 0.75)
      (pt 1.475 -0.75)
      (pt -1.475 -0.75)
      (pt -1.475 0.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 0.405)
      (pt 0.8 0.405)
      (pt 0.8 -0.405)
      (pt -0.8 -0.405)
      (pt -0.8 0.405))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.305)
      (pt 0 -0.305))))
   (leg 1 (pt -0.75 0) (padstack 0))
   (leg 2 (pt 0.75 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.95 0.95 0 0 0))
   )
   (model "L0603100GGSTR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
