SamacSys ECAD Model
344829/194523/2.50/2/3/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r95_95"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.95) (shapeHeight 0.95))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "INDC1608X71N" (originalName "INDC1608X71N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r95_95) (pt -0.75, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r95_95) (pt 0.75, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.475 0.75) (pt 1.475 0.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.475 0.75) (pt 1.475 -0.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.475 -0.75) (pt -1.475 -0.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.475 -0.75) (pt -1.475 0.75) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 0.405) (pt 0.8 0.405) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 0.405) (pt 0.8 -0.405) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 -0.405) (pt -0.8 -0.405) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 -0.405) (pt -0.8 0.405) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0.305) (pt 0 -0.305) (width 0.2))
		)
	)
	(symbolDef "L0603100GGSTR" (originalName "L0603100GGSTR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "L0603100GGSTR" (originalName "L0603100GGSTR") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "L0603100GGSTR"))
		(attachedPattern (patternNum 1) (patternName "INDC1608X71N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "581-L0603100GGSTR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/L0603100GGSTR?qs=AN%2FjzIGj%2FCUcxGzyDDsRKA%3D%3D")
		(attr "Manufacturer_Name" "Kyocera AVX")
		(attr "Manufacturer_Part_Number" "L0603100GGSTR")
		(attr "Description" "Fixed Inductors 10nH 2% 0603 SMD High Q RF")
		(attr "Datasheet Link" "")
		(attr "Height" "0.71 mm")
	)

)
