(part "SKY65050-372LF"
    (packageRef "SKY65050372LF")
    (interface
        (port "1" (symbPinId 1) (portName "SOURCE_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DRAIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SOURCE_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GATE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "37")
    (property "Mouser_Part_Number" "873-SKY65050-372LF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Skyworks-Solutions-Inc/SKY65050-372LF?qs=WMHGlxXAKT%2FDtxZcJIWIBw%3D%3D")
    (property "Manufacturer_Name" "Skyworks")
    (property "Manufacturer_Part_Number" "SKY65050-372LF")
    (property "Description" "RF JFET Transistors .45-6.0GHz NF .45dB Gain 15.5dB @ 2.4GHz")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA3/319654.pdf")
    (property "symbolName1" "SKY65050-372LF")
)
