(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r75_40
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 40000)
            (height 75000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r82.2_75
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 75000)
            (height 82200)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r75_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r75_40))
          (noconnect (pad r75_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r75_40))
          (noconnect (pad r75_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r75_40))
          (noconnect (pad r75_40))
        )
      )
      (padstack r82.2_75
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r82.2_75))
          (noconnect (pad r82.2_75))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r82.2_75))
          (noconnect (pad r82.2_75))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r82.2_75))
          (noconnect (pad r82.2_75))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SKY65050372LF"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 62500
                        (width 20000)
                      )
                      (pt 100000 62500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 62500
                        (width 20000)
                      )
                      (pt 100000 -62500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 -62500
                        (width 20000)
                      )
                      (pt -100000 -62500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -62500
                        (width 20000)
                      )
                      (pt -100000 62500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 200000 220000)
                    (pt 200000 -220000)
                    (pt -200000 -220000)
                    (pt -200000 220000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -25000
                        (width 10000)
                      )
                      (pt -100000 25000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 -25000
                        (width 10000)
                      )
                      (pt 100000 25000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 50000 -160000
                        (width 20000)
                      )
                      (pt 50000 -160000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 50000 -160000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 50000 -180000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 50000 -180000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 50000 -160000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 50000 -82500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 -82500)
                  (angle 90)
                  (padstackGroup default (padstack r82.2_75))
                )
              )
            )
          )
          (pin 2
            (pt -65000 -82500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 -82500)
                  (angle 0)
                  (padstackGroup default (padstack r75_40))
                )
              )
            )
          )
          (pin 3
            (pt -65000 82500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 82500)
                  (angle 0)
                  (padstackGroup default (padstack r75_40))
                )
              )
            )
          )
          (pin 4
            (pt 65000 82500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 82500)
                  (angle 0)
                  (padstackGroup default (padstack r75_40))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SKY65050-372LF.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

