FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TSM_103_01_T_SV'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "SAMTEC", "TSM-103-01-T-SV" (!) = "", "TSM10301TSV", "Other", "200-TSM10301TSV", "https://www.mouser.co.uk/ProductDetail/Samtec/TSM-103-01-T-SV?qs=fnpEE5GccuODBRypnzDF8w%3D%3D", "Headers & Wire Housings .100" Surface Mount Terminal Strip", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA22/2098241.pdf", "10.1 mm"
END_PART

END.
