(part "GRM1887U0J303JA01D"
    (packageRef "GRM18x")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "81-GRM1887U0J303JA1D")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM1887U0J303JA1D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM1887U0J303JA01D")
    (property "Description" "MLCC, 0603")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/GRM1887U0J303JA01D.pdf")
    (property "symbolName1" "GRM1887U0J303JA01D")
)
