FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SKY65050_372LF'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Skyworks", "SKY65050-372LF" (!) = "", "SKY65050372LF", "Other", "873-SKY65050-372LF", "https://www.mouser.co.uk/ProductDetail/Skyworks-Solutions-Inc/SKY65050-372LF?qs=WMHGlxXAKT%2FDtxZcJIWIBw%3D%3D", "RF JFET Transistors .45-6.0GHz NF .45dB Gain 15.5dB @ 2.4GHz", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA3/319654.pdf", "1.1 mm"
END_PART

END.
