(Japanese_coding: sjis)
(function "ECS_278648"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-13-11:54:17)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "SKY65050-372LF")
)


(pinAssign "ECS_278648"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-13-11:54:17)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "SOURCE_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DRAIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SOURCE_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GATE") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_278648")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SKY65050-372LF")
)


(part "SKY65050-372LF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-13-11:54:17)
    (utime 2023-03-07-16:10:32)
    (packageRef "SKY65050-372LF")
    (pinAssignRef "ECS_278648")
    (interface
        (port "1" (symbPinId 1) (portName "SOURCE_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DRAIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SOURCE_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GATE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "RF JFET Transistors .45-6.0GHz NF .45dB Gain 15.5dB @ 2.4GHz")
    (property "Mouser_Part_Number" "873-SKY65050-372LF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Skyworks-Solutions-Inc/SKY65050-372LF?qs=WMHGlxXAKT%2FDtxZcJIWIBw%3D%3D")
    (property "Manufacturer_Name" "Skyworks")
    (property "Manufacturer_Part_Number" "SKY65050-372LF")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA3/319654.pdf")
    (property "compAreaTopHeight" 1.1)
)


