COMPONENT	NAME=GRM1887U0J303JA01D	VALUE=GRM1887U0J303JA01D	PREFIX=C	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=81-GRM1887U0J303JA1D
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM1887U0J303JA1D
MANUFACTURER=Murata Electronics
COMPONENT_NAME=GRM1887U0J303JA01D
3D_MODEL=90,0,0,0,0.44999998807907104,0.4000000059604645
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/GRM1887U0J303JA01D.pdf
COMPONENT_HEIGHT=800000
SamacSys_ECAD_Model=1111992/194523/2.50/2/2/Capacitor
PACKAGE	NAME=GRM18x	X1=0	Y1=0	LAYER=4
LINE	X1=-2000000	Y1=1400000	X2=2000000	Y2=1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2000000	Y1=1400000	X2=2000000	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2000000	Y1=-1400000	X2=-2000000	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2000000	Y1=-1400000	X2=-2000000	Y2=1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=400000	X2=0	Y2=-400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-675000	YM=0	WIDTH=650000	HEIGHT=700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=675000	YM=0	WIDTH=650000	HEIGHT=700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=GRM1887U0J303JA01D	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=GRM1887U0J303JA01D	ENGLISH=GRM1887U0J303JA01D	FRENCH=GRM1887U0J303JA01D
